<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img.png">
</head>

<body>
    <div class="main">
        <nav>
            <h2>COMFY SOFA</h2>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Catalog</li>
                <li>Contact Us</li>
                <li>Register</li>
            </ul>
        </nav>
    </div>
    <div class="sofa">
        <h3>Exciting Offers Available</h3>
        <img src="so.png" alt="img not found">
        <p>A Sofa with a minimalist and modern style to complement the interior of the home. Cushions and Throws can
            transform your Guest-Ready statement Sofa</p>
    </div>
    <div class="text">
        <h2>Search for new Models</h2>
        <input type="search" style="height:30px; border-radius:20px;" size="50" placeholder=" Search . . . .">
        <p>Explore a range of sofas to suit your Lifestyle. Choose a high Quality Sofa for your comfort. Best Designs to
            enhance comfort and Look. We offer elevated rental inventory, to transform your space.</p>
    </div>
    <div class="manual">
        <h2>Decor the Dreams with the wood beauty !</h2>
        <label for="message">Decription of the design :</label>
        <textarea name="mesg" id="message" placeholder="Add your description..." cols="50" rows="10"></textarea>
        <br>
        <button id="but1" class="but1" type="submit">Submit</button>
        <button id="but2" class="but2" type="reset">Reset</button>
    </div>
    <div class="ad">
        <h1>COMFY SOFAS</h1>
        <p>We've built our offerings on the principle that everyone deserves high-quality
            design without the high cost. We offer elevated rental inventory, to transform your space. Reuse and recycle
            we make the decision as light as a feather.</p>
    </div>
</body>

<footer>
    <div class="footer" id="footer">
        <table>
            <tr>
                <td><u>About</u></td>
                <td><u>Help</u></td>
                <td><u>Consumer Policy</u></td>
            </tr>
            <tr>
                <td>Contact Us</td>
                <td>Payment</td>
                <td>Cancellation & Returns</td>
            </tr>
            <tr>
                <td>About Us</td>
                <td>Shipping</td>
                <td>Terms & Conditions</td>
            </tr>
            <tr>
                <td>Carrer</td>
                <td>FAQ</td>
                <td>Privacy</td>
            </tr>
        </table>
    </div>
</footer>

</html>