* {
    margin: 0;
    border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url("bg.webp");
    width: 100%;
    height: 100%;
}

nav {
    background: rgba(0, 0, 0, 0.214);
    padding: 1.5%;
    margin-top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    display: inline;
    margin-left: 10%;
}

nav ul li:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    padding: 5px;
    transition: 0.5s;
    border-radius: 20px;
}

.sofa img {
    height: 250px;
    width: 500px;
    margin-left: 2%;
    cursor: pointer;
}

.sofa {
    padding: 50px;
    height: 350px;
    width: 500px;
    margin-left: 55%;
    margin-top: 5%;
    background-color: rgba(245, 167, 66, 0.362);
    border-radius: 20px;
}

.sofa h3 {
    padding: 10px;
    margin-bottom: 3px;
    text-align: center;
}

.text {
    height: 300px;
    width: 500px;
    margin-top: -300px;
    margin-left: 70px;
}

.text h2 {
    margin-bottom: 20px;
}

.text p {
    margin-top: 20px;
}

.manual {
    height: 300px;
    width: 500px;
    padding-bottom: 20px;
    display: flex;
    flex-direction:column;
    margin-top: 2%;
    margin-left: 70px;
}

.manual h2,
textarea {
    margin-bottom: 10px;
    margin-top: 10px;
}

#message {
    border-radius: 10px;
}

.but1,
.but2 {
    width: 150px;
    height: 30px;
    border-radius: 10px;
}
.but1{
    margin-left: 10px;
}
.but2{
    margin-top: -24px;
    margin-left: 300px;
}
.but1:hover,
.but2:hover {
    background-color: black;
    color: white;
}

.main nav h2 {
    float: left;
}

.ad {
    margin-left: 55%;
    margin-top: -12%;
    margin-bottom: 1.5%;
    padding: 15px;
    width: 500px;
    height: 120px;
    background: #98ff987d;
    animation: zoom 2s ease infinite;
    border-radius: 10px;
}

.ad h1 {
    font-family: cursive;
    text-align: center;
}

.footer {
    background-color: rgba(0, 0, 0, 0.214);
    padding: 2%;
    display: flex;
    height: 10%;
    justify-content: center;
    cursor: pointer;
}

.footer table tr td {
    padding: 5px;
    padding-left: 100px;
}
@keyframes zoom {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.2, 1.2);
    }

    100% {
        transform: scale(1, 1);
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .sofa {
        width: 80%;
        margin-left: 10%;
        margin-top: 10%;
    }

    .text {
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
    }

    .manual {
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    nav h2 {
        font-size: 18px;
    }

    nav ul li {
        font-size: 14px;
    }

    .sofa img {
        width: 100%;
        height: auto;
    }

    .sofa,
    .text,
    .manual {
        width: 90%;
        margin-left: 5%;
    }

    .footer table {
        width: 100%;
    }

    .footer table tr td {
        padding-left: 20px;
        font-size: 12px;
    }
}